# Leashable-Collars

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
versions/1.21.1/neoforge/: build.gradle  gradle.properties  settings.gradle
versions/1.21.1/neoforge/src/main/java/com/dipilodopilasaurus/leashablecollars/neoforge/: DogBedEventHandler.java  EnchantmentEventHandler.java  LeashConfig.java  LeashableCollarsNeoForge.java  OwnerData.java  PawConfigEntry.java  PawsEventHandler.java
versions/1.21.1/neoforge/src/main/resources/assets/playercollars/blockstates/: blue_dog_bed.json  brown_dog_bed.json  cyan_dog_bowl.json  light_gray_dog_bed.json  lime_dog_bed.json  magenta_dog_bed.json  magenta_dog_bowl.json  orange_dog_bed.json  pink_dog_bed.json  white_dog_bed.json
versions/1.21.1/neoforge/src/main/resources/assets/playercollars/items/: blue_dog_bowl.json  clicker.json  collar_locker.json  gray_foot_paws.json  green_dog_bowl.json  invisible_fence.json  stamped_deed_of_ownership.json
versions/1.21.1/neoforge/src/main/resources/assets/playercollars/models/block/: black_dog_bowl_2.json  blue_dog_bowl_milk.json  brown_dog_bowl_0.json  cyan_dog_bowl_3.json  gray_dog_bowl_3.json  light_blue_dog_bowl_2.json  lime_dog_bowl_2.json  pink_dog_bowl_0.json  pink_dog_bowl_2.json  pink_dog_bowl_milk.json  purple_dog_bowl_milk.json  red_dog_bowl_0.json  red_dog_bowl_3.json  red_dog_bowl_milk.json  white_dog_bowl_3.json
versions/1.21.1/neoforge/src/main/resources/assets/playercollars/models/item/: black_dog_bowl.json  blue_foot_paws.json  dog_bowl.json  gray_dog_bed.json  orange_dog_bowl.json  paw_configurator.json  purple_paws.json
versions/1.21.1/neoforge/src/main/resources/data/c/tags/item/: collars.json
versions/1.21.1/neoforge/src/main/resources/data/curios/tags/item/: feet.json  hands.json
versions/1.21.1/neoforge/src/main/resources/data/curios/tags/items/: feet.json
versions/1.21.1/neoforge/src/main/resources/data/minecraft/tags/enchantment/: non_treasure.json
versions/1.21.1/neoforge/src/main/resources/data/playercollars/curios/slots/: feet.json  hands.json  necklace.json
versions/1.21.1/neoforge/src/main/resources/data/playercollars/enchantment/: clicker.json  regeneration.json  short_leash.json  thorns.json
versions/1.21.1/neoforge/src/main/resources/data/playercollars/recipe/: black_paws.json  blue_dog_bed.json  blue_paws.json  brown_dog_bed.json  clicker.json  collar.json  collar_locker.json  cyan_dog_bed.json  deed_of_ownership.json  generic_collar_ownership.json  golden_spatula.json  gray_dog_bed.json  gray_foot_paws.json  gray_paws.json  green_dog_bed.json  invisible_fence.json  light_blue_dog_bowl.json  light_gray_dog_bed.json  lime_dog_bed.json  lime_dog_bowl.json  magenta_dog_bed.json  orange_dog_bowl.json  paw_configurator.json  pink_dog_bowl.json  purple_dog_bed.json  purple_dog_bowl.json  red_dog_bed.json  red_foot_paws.json  tagless_collar.json  white_dog_bowl.json
versions/1.21.1/neoforge/src/main/resources/data/playercollars/tags/item/: paws.json
versions/1.21.11/fabric/: build.gradle  gradle.properties  settings.gradle
versions/1.21.11/fabric/src/main/java/com/dipilodopilasaurus/leashablecollars/fabric/: LeashableCollarsFabric.java
versions/1.21.11/fabric/src/main/resources/: fabric.mod.json
versions/1.21.11/fabric/src/main/resources/assets/playercollars/blockstates/: black_dog_bed.json  cyan_dog_bed.json  gray_dog_bed.json  green_dog_bed.json  lime_dog_bowl.json  purple_dog_bowl.json  red_dog_bed.json  red_dog_bowl.json  white_dog_bowl.json
versions/1.21.11/fabric/src/main/resources/assets/playercollars/items/: black_dog_bed.json  black_foot_paws.json  blue_dog_bed.json  blue_paws.json  collar.json  cyan_dog_bed.json  cyan_dog_bowl.json  golden_spatula.json  green_dog_bed.json  light_blue_dog_bed.json  light_gray_paws.json  lime_dog_bowl.json  red_dog_bed.json  red_foot_paws.json
versions/1.21.11/fabric/src/main/resources/assets/playercollars/lang/: en_us.existing.json  en_us.json
versions/1.21.11/fabric/src/main/resources/assets/playercollars/models/block/: black_dog_bowl_0.json  black_dog_bowl_1.json  blue_dog_bowl_0.json  blue_dog_bowl_2.json  brown_dog_bowl_milk.json  gray_dog_bowl_2.json  gray_dog_bowl_milk.json  green_dog_bowl_1.json  green_dog_bowl_3.json  light_blue_dog_bowl_0.json  light_blue_dog_bowl_1.json  light_blue_dog_bowl_3.json  light_gray_dog_bowl_0.json  lime_dog_bowl_0.json  magenta_dog_bowl_0.json  magenta_dog_bowl_2.json  magenta_dog_bowl_3.json  orange_dog_bowl_milk.json  purple_dog_bowl_3.json  red_dog_bowl_1.json  red_dog_bowl_2.json  white_dog_bowl_milk.json  yellow_dog_bowl_1.json  yellow_dog_bowl_milk.json
versions/1.21.11/fabric/src/main/resources/assets/playercollars/models/item/: brown_dog_bowl.json  collar.json  collar_locker.json  foot_paws.json  green_dog_bowl.json  purple_dog_bowl.json  tagless_collar.json
versions/1.21.11/fabric/src/main/resources/data/accessories/tags/item/: hand.json  shoes.json
versions/1.21.11/neoforge/: build.gradle  gradle.properties  settings.gradle
versions/1.21.11/neoforge/src/main/java/com/dipilodopilasaurus/leashablecollars/neoforge/: LeashableCollarsNeoForge.java  PawsEventHandler.java
versions/1.21.11/neoforge/src/main/resources/: pack.mcmeta
versions/1.21.11/neoforge/src/main/resources/assets/playercollars/blockstates/: black_dog_bowl.json  brown_dog_bowl.json  gray_dog_bowl.json  light_blue_dog_bed.json  orange_dog_bowl.json  purple_dog_bed.json  yellow_dog_bed.json
versions/1.21.11/neoforge/src/main/resources/assets/playercollars/items/: black_dog_bowl.json  deed_of_ownership.json  gray_dog_bed.json  light_blue_dog_bowl.json  light_gray_dog_bowl.json  pink_dog_bowl.json  red_paws.json  white_dog_bowl.json  white_foot_paws.json  yellow_dog_bed.json  yellow_dog_bowl.json
versions/1.21.11/neoforge/src/main/resources/assets/playercollars/models/block/: black_dog_bowl_3.json  black_dog_bowl_milk.json  blue_dog_bowl_1.json  brown_dog_bowl_2.json  cyan_dog_bowl_1.json  cyan_dog_bowl_milk.json  gray_dog_bowl_0.json  (+7 more)
(+128 files in other folders)
