org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=false

minecraft_version=1.21.11
mod_id=playercollars
mod_name=Leashable Collars
mod_license=MIT
mod_version=1.0.5-alpha.1+1.21.11
mod_group_id=com.dipilodopilasaurus
mod_authors=Dipilodopilasaurus
mod_description=An unofficial NeoForge 1.21.11 port of jlortiz0's Leashable Collars.
neo_version=21.11.38-beta
moddevgradle_version=2.0.140
accessories_version=1.4.3-beta+1.21.10
curios_version=14.0.0+1.21.11
player_animation_lib_version=1.1.6+mc.1.21.11
