org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15.3
fabric_api_version=0.141.3+1.21.11

mod_version=1.0.5-alpha.1+1.21.11
maven_group=com.dipilodopilasaurus
archives_base_name=playercollars-fabric-1.21.11
mod_id=playercollars
mod_name=Leashable Collars
mod_author=Dipilodopilasaurus
mod_description=An unofficial Fabric 1.21.11 port of jlortiz0's Leashable Collars.
player_animation_lib_version=1.1.6+mc.1.21.11

